{
  "name": "liquid-whatsapp",
  "version": "1.0.0",
  "description": "Liquid WhatsApp desktop client for macOS Catalina and Intel Macs — v1.0.0 security hardening",
  "main": "main.js",
  "author": "Gerald(Mateo DEV)",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --mac dmg zip --x64 --publish never",
    "check": "node --check main.js && node --check preload.js && node --check backend/core.js && node --check backend/integrity.js && node --check backend/local-store.js && node --check renderer/js/store.js && node --check renderer/js/api.js && node --check renderer/js/ui.js && node --check renderer/js/app.js && node --check scripts/patch-voip-capture.js && node --check scripts/after-pack-fuses.js",
    "build:catalina": "npm run check && electron-builder --mac dmg zip --x64 --publish never",
    "build:app": "npm run check && electron-builder --mac dir --x64",
    "check:renderer": "node --check renderer/js/store.js && node --check renderer/js/api.js && node --check renderer/js/ui.js && node --check renderer/js/app.js",
    "postinstall": "node scripts/patch-voip-capture.js",
    "release": "electron-builder --mac dmg zip --x64 --publish always"
  },
  "dependencies": {
    "pino": "^9.0.0",
    "ffmpeg-static": "5.2.0",
    "@innovatorssoft/baileys": "7.4.7",
    "@roamhq/wrtc": "0.10.0",
    "electron-updater": "^6.8.9"
  },
  "devDependencies": {
    "electron": "32.3.3",
    "electron-builder": "^25.1.8",
    "@electron/fuses": "^1.8.0"
  },
  "build": {
    "appId": "com.liquid.whatsapp",
    "productName": "Liquid WhatsApp",
    "icon": "build/icon.png",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "backend/**",
      "renderer/**",
      "package.json",
      "README.md"
    ],
    "mac": {
      "hardenedRuntime": true,
      "category": "public.app-category.social-networking",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64"
          ]
        }
      ],
      "minimumSystemVersion": "10.15.0",
      "extendInfo": {
        "NSMicrophoneUsageDescription": "Liquid WhatsApp uses the microphone to record voice notes.",
        "NSCameraUsageDescription": "Liquid WhatsApp uses the camera for supported calling features."
      },
      "strictVerify": true
    },
    "asarUnpack": [
      "node_modules/ffmpeg-static/**",
      "node_modules/@innovatorssoft/baileys/lib/Voip/**",
      "node_modules/@roamhq/wrtc/**"
    ],
    "artifactName": "Liquid-WhatsApp-${version}-${arch}.${ext}",
    "dmg": {
      "title": "Liquid WhatsApp",
      "artifactName": "Liquid-WhatsApp-${version}-Catalina-Intel.dmg"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "g13065994",
        "repo": "Liquid-Whatsapp-Intel-MacOS",
        "releaseType": "release"
      }
    ],
    "asar": {
      "smartUnpack": true
    },
    "disableSanityCheckAsar": false,
    "afterPack": "./scripts/after-pack-fuses.js"
  },
  "overrides": {
    "@whiskeysockets/baileys": {
      "@whiskeysockets/eslint-config": "1.0.0"
    },
    "@whiskeysockets/eslint-config": "1.0.0"
  }
}
